{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=blazorecommerce;trusted_connection=true;"
  },
  "SendMailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DislplayName": "K&A Dreamdeals",
    "FromEmail": "kadreamdeals@gmail.com",
    "Password": "WimVdsP@kemon123",
    "SendGridApiKey": "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",
    "SenderEmail": "SendGrid SenderEmail",
    "SenderEmailFriendlyName": "Wim Vds"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
